{
  "name": "ewm-web",
  "version": "1.0.0",
  "private": true,
  "description": "EventWise browser client — static site",
  "scripts": {
    "start": "serve -l $PORT ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
